# spring-book-management

./: .gitignore  build.gradle
src/main/java/springtraining/luuquangbookmanagement/: LuuquangBookManagementApplication.java  Procfile
src/main/java/springtraining/luuquangbookmanagement/Converter/: Converter.java
src/main/java/springtraining/luuquangbookmanagement/configs/: CloudinaryConfig.java
src/main/java/springtraining/luuquangbookmanagement/configs/cloudinary/: CloudinaryConfig.java
src/main/java/springtraining/luuquangbookmanagement/configs/excelFile/: ExcelReader.java
src/main/java/springtraining/luuquangbookmanagement/configs/sendMail/: CourierConfig.java
src/main/java/springtraining/luuquangbookmanagement/controllers/auth/: AuthController.java
src/main/java/springtraining/luuquangbookmanagement/controllers/auth/dto/: LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/springtraining/luuquangbookmanagement/controllers/book/: BookController.java
src/main/java/springtraining/luuquangbookmanagement/converter/: BookConverter.java  UserConverter.java
src/main/java/springtraining/luuquangbookmanagement/converters/: BookConverter.java  UserConverter.java
src/main/java/springtraining/luuquangbookmanagement/exceptions/: BookNotFoundException.java  GlobalControllerExceptionHandler.java
src/main/java/springtraining/luuquangbookmanagement/model/: AddBookRequest.java
src/main/java/springtraining/luuquangbookmanagement/pagination/dto/: PaginationFilterDTO.java  PaginationResponseDTO.java
src/main/java/springtraining/luuquangbookmanagement/providers/: UserProvider.java
src/main/java/springtraining/luuquangbookmanagement/repositories/: BookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springtraining/luuquangbookmanagement/repositories/entities/: Book.java  Role.java  User.java
src/main/java/springtraining/luuquangbookmanagement/securities/: WebSecurityConfig.java
src/main/java/springtraining/luuquangbookmanagement/securities/jwt/: JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenManager.java
src/main/java/springtraining/luuquangbookmanagement/securities/service/: AuthService.java  UserDetailsImpl.java
src/main/java/springtraining/luuquangbookmanagement/securities/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/springtraining/luuquangbookmanagement/services/: BookService.java
src/main/java/springtraining/luuquangbookmanagement/services/auth/: AuthService.java
src/main/java/springtraining/luuquangbookmanagement/services/book/: BookService.java
src/main/resources/: application.properties
src/main/resources/db/migration/COMMON/: V1_0_0_202207141500__create_roles.sql  V1_0_0_202207141600__create_users.sql  V1_0_0_202207141800__create_books.sql
src/test/java/springtraining/luuquangbookmanagement/controllers/auth/: AuthControllerTest.java
src/test/java/springtraining/luuquangbookmanagement/controllers/book/: BookControllerTest.java
src/test/java/springtraining/luuquangbookmanagement/converter/: BookConverterTest.java  UserConverterTest.java
src/test/java/springtraining/luuquangbookmanagement/converters/: BookConverterTest.java  UserConverterTest.java
src/test/java/springtraining/luuquangbookmanagement/mocks/auth/: AuthMock.java
src/test/java/springtraining/luuquangbookmanagement/mocks/book/: BookMock.java
src/test/java/springtraining/luuquangbookmanagement/mocks/role/: RoleMock.java
src/test/java/springtraining/luuquangbookmanagement/mocks/user/: UserMock.java
src/test/java/springtraining/luuquangbookmanagement/provider/: UserProviderTest.java
src/test/java/springtraining/luuquangbookmanagement/providers/: UserProviderTest.java
src/test/java/springtraining/luuquangbookmanagement/securities/jwt/: JwtFilterTest.java  TokenManagerTest.java  jwtFilterTest.java  tokenManagerTest.java
src/test/java/springtraining/luuquangbookmanagement/securities/service/: UserDetailsServiceImplTest.java
src/test/java/springtraining/luuquangbookmanagement/securities/services/: UserDetailsServiceImplTest.java
src/test/java/springtraining/luuquangbookmanagement/services/auth/: AuthServiceTest.java
src/test/java/springtraining/luuquangbookmanagement/services/book/: BookServiceTest.java
(+7 files in other folders)
