plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "org.flywaydb.flyway" version "9.0.0"
}

group = 'spring-training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/book-management'
    user = 'postgres'
    password = 'postgres'
    locations = ['classpath:db/migration/COMMON']
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.courier:courier-java:1.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
    implementation 'org.springframework.security:spring-security-test'
    implementation 'org.flywaydb:flyway-core'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'junit:junit:4.13.1'
    implementation group: 'com.cloudinary', name: 'cloudinary-http44', version: '1.2.0'
    implementation group: 'com.cloudinary', name: 'cloudinary-taglib', version: '1.2.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.4'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.4'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-data-rest', version: '1.6.4'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-gson:0.11.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.google.code.gson:gson:2.9.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
    testImplementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation "org.apache.poi:poi:5.2.0"
    implementation "org.apache.poi:poi-ooxml:5.2.0"
}

tasks.named('test') {
    useJUnitPlatform()
}

