server.error.include-message=always
server.error.include-binding-errors=always

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/book-management
spring.datasource.username=postgres
spring.datasource.password=postgres

#Security
jwtSecret=LuuQuangmskdmksmkdaosidjoisamdkamskodm12iu1e8u298ismkdmkmdmedlkamldkmalkwmdlawmlkdmalkwdedjnejndkjendkajndkajd
jwtExpirationMs=86400000000

#migration
spring.flyway.cleanDisabled=false
locations=classpath:db/migration/COMMON

#cloudinary
CLOUDINARY_URL=cloudinary://177496587849315:NmiZKASAEjHzzq3gCXCkMI-KTU4@luuquang
cloudKey=177496587849315
cloudSecret=NmiZKASAEjHzzq3gCXCkMI-KTU4
cloudName=luuquang

#Courier
#COURIER_AUTH_TOKEN=pk_prod_N36GXB4XRH46VDGAYVTYMTN4QRBX
COURIER_AUTH_TOKEN=pk_test_7HCZ2MDXYAM9MCJXB3XREB798W9H
COURIER_AUTH_USERNAME=
COURIER_AUTH_PASSWORD=
COURIER_NOTIFICATION_ID=Q607P1G31949BZGA03MQPQ4PB5TH
COURIER_BASE_URL=https://api.courier.com/
